{
    "version": 2,
    "builds": [
        {
            "src": "web_tool/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "web_tool/settings.py",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles",
                "buildCommand": "python3.9 -m pip install -r requirements.txt && python3.9 manage.py collectstatic  --noinput --clear"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "web_tool/wsgi.py"
        }
    ]
}